Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.61s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 23749)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 225096)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230045)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8040)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69477)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 675.71ms (4.31ms CPU time)

Ran 1 test suite in 679.92ms (675.71ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- Statement (location: source ID 41, line 11, chars 361-377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1142-1532, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1307-1362, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1249-1468, hits: 0)
- Line (location: source ID 42, line 44, chars 1321-1351, hits: 0)
- Statement (location: source ID 42, line 44, chars 1321-1351, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1368-1495, hits: 0)
- Line (location: source ID 42, line 48, chars 1478-1515, hits: 0)
- Statement (location: source ID 42, line 48, chars 1478-1515, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 69, chars 2188-3084, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubcriptionUsingConfig" (location: source ID 43, line 11, chars 456-765, hits: 0)
- Line (location: source ID 43, line 12, chars 537-583, hits: 0)
- Statement (location: source ID 43, line 12, chars 537-583, hits: 0)
- Statement (location: source ID 43, line 12, chars 565-583, hits: 0)
- Line (location: source ID 43, line 13, chars 593-657, hits: 0)
- Statement (location: source ID 43, line 13, chars 593-657, hits: 0)
- Line (location: source ID 43, line 14, chars 667-718, hits: 0)
- Statement (location: source ID 43, line 14, chars 667-718, hits: 0)
- Statement (location: source ID 43, line 14, chars 684-718, hits: 0)
- Line (location: source ID 43, line 15, chars 728-758, hits: 0)
- Statement (location: source ID 43, line 15, chars 728-758, hits: 0)
- Function "run" (location: source ID 43, line 34, chars 1319-1388, hits: 0)
- Line (location: source ID 43, line 35, chars 1351-1381, hits: 0)
- Statement (location: source ID 43, line 35, chars 1351-1381, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1507-1892, hits: 0)
- Line (location: source ID 43, line 43, chars 1563-1609, hits: 0)
- Statement (location: source ID 43, line 43, chars 1563-1609, hits: 0)
- Statement (location: source ID 43, line 43, chars 1591-1609, hits: 0)
- Line (location: source ID 43, line 44, chars 1619-1683, hits: 0)
- Statement (location: source ID 43, line 44, chars 1619-1683, hits: 0)
- Line (location: source ID 43, line 45, chars 1693-1757, hits: 0)
- Statement (location: source ID 43, line 45, chars 1693-1757, hits: 0)
- Line (location: source ID 43, line 46, chars 1767-1816, hits: 0)
- Statement (location: source ID 43, line 46, chars 1767-1816, hits: 0)
- Line (location: source ID 43, line 47, chars 1826-1885, hits: 0)
- Statement (location: source ID 43, line 47, chars 1826-1885, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2214-2685, hits: 0)
- Line (location: source ID 43, line 67, chars 2491-2510, hits: 0)
- Statement (location: source ID 43, line 67, chars 2491-2510, hits: 0)
- Line (location: source ID 43, line 68, chars 2524-2679, hits: 0)
- Statement (location: source ID 43, line 68, chars 2524-2679, hits: 0)
- Line (location: source ID 43, line 73, chars 2693-2711, hits: 0)
- Statement (location: source ID 43, line 73, chars 2693-2711, hits: 0)
- Function "run" (location: source ID 43, line 77, chars 2734-2802, hits: 0)
- Line (location: source ID 43, line 78, chars 2766-2795, hits: 0)
- Statement (location: source ID 43, line 78, chars 2766-2795, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 83, chars 2843-3177, hits: 0)
- Line (location: source ID 43, line 84, chars 2922-2968, hits: 0)
- Statement (location: source ID 43, line 84, chars 2922-2968, hits: 0)
- Statement (location: source ID 43, line 84, chars 2950-2968, hits: 0)
- Line (location: source ID 43, line 85, chars 2978-3030, hits: 0)
- Statement (location: source ID 43, line 85, chars 2978-3030, hits: 0)
- Line (location: source ID 43, line 86, chars 3040-3104, hits: 0)
- Statement (location: source ID 43, line 86, chars 3040-3104, hits: 0)
- Line (location: source ID 43, line 87, chars 3114-3170, hits: 0)
- Statement (location: source ID 43, line 87, chars 3114-3170, hits: 0)
- Function "run" (location: source ID 43, line 107, chars 3683-3906, hits: 0)
- Line (location: source ID 43, line 108, chars 3717-3845, hits: 0)
- Statement (location: source ID 43, line 108, chars 3717-3845, hits: 0)
- Statement (location: source ID 43, line 108, chars 3748-3845, hits: 0)
- Line (location: source ID 43, line 112, chars 3855-3899, hits: 0)
- Statement (location: source ID 43, line 112, chars 3855-3899, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 125, chars 3740-3919, hits: 0)
- Line (location: source ID 44, line 126, chars 3754-3908, hits: 0)
- Statement (location: source ID 44, line 126, chars 3754-3908, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 150, chars 4604-5243, hits: 0)
- Line (location: source ID 44, line 154, chars 4740-4797, hits: 0)
- Statement (location: source ID 44, line 154, chars 4740-4797, hits: 0)
- Statement (location: source ID 44, line 154, chars 4764-4797, hits: 0)
- Line (location: source ID 44, line 155, chars 4807-4862, hits: 0)
- Statement (location: source ID 44, line 155, chars 4807-4862, hits: 0)
- Line (location: source ID 44, line 157, chars 4873-4902, hits: 0)
- Statement (location: source ID 44, line 157, chars 4873-4902, hits: 0)
- Line (location: source ID 44, line 158, chars 4912-4944, hits: 0)
- Statement (location: source ID 44, line 158, chars 4912-4944, hits: 0)
- Line (location: source ID 44, line 159, chars 4954-4990, hits: 0)
- Statement (location: source ID 44, line 159, chars 4954-4990, hits: 0)
- Line (location: source ID 44, line 160, chars 5000-5033, hits: 0)
- Statement (location: source ID 44, line 160, chars 5000-5033, hits: 0)
- Line (location: source ID 44, line 161, chars 5043-5076, hits: 0)
- Statement (location: source ID 44, line 161, chars 5043-5076, hits: 0)
- Line (location: source ID 44, line 163, chars 5087-5157, hits: 0)
- Statement (location: source ID 44, line 163, chars 5087-5157, hits: 0)
- Statement (location: source ID 44, line 163, chars 5106-5157, hits: 0)
- Line (location: source ID 44, line 164, chars 5171-5179, hits: 0)
- Statement (location: source ID 44, line 164, chars 5171-5179, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 164, chars 5181-5237, hits: 0)
- Line (location: source ID 44, line 165, chars 5195-5226, hits: 0)
- Statement (location: source ID 44, line 165, chars 5195-5226, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 171, chars 5278-5373, hits: 0)
- Line (location: source ID 44, line 172, chars 5346-5366, hits: 0)
- Statement (location: source ID 44, line 172, chars 5346-5366, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 31
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- IC 1307 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 1307 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 75 -> Item 34
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 390-1710, hits: 7)
- IC 160 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 464-510, hits: 7)
- IC 160 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 464-510, hits: 7)
- IC 162 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 492-510, hits: 7)
- IC 208 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 520-587, hits: 7)
- IC 208 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 520-587, hits: 7)
- IC 210 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 563-587, hits: 7)
- IC 328 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 602-628, hits: 7)
- IC 328 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 602-628, hits: 7)
- IC 341 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 630-1168, hits: 7)
- IC 341 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 678-745, hits: 7)
- IC 341 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 678-745, hits: 7)
- IC 343 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 721-745, hits: 7)
- IC 389 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 759-917, hits: 7)
- IC 389 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 759-917, hits: 7)
- IC 583 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 931-989, hits: 7)
- IC 583 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 931-989, hits: 7)
- IC 585 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 967-989, hits: 7)
- IC 631 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1003-1157, hits: 7)
- IC 631 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1003-1157, hits: 7)
- IC 797 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1178-1197, hits: 7)
- IC 797 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1178-1197, hits: 7)
- IC 894 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1207-1439, hits: 7)
- IC 894 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1207-1439, hits: 7)
- IC 896 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1223-1439, hits: 7)
- IC 1025 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1450-1468, hits: 7)
- IC 1025 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1450-1468, hits: 7)
- IC 1122 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1479-1522, hits: 7)
- IC 1122 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1479-1522, hits: 7)
- IC 1124 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1505-1522, hits: 7)
- IC 1170 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1532-1664, hits: 7)
- IC 1170 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1532-1664, hits: 7)
- IC 1293 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 41, line 51, chars 1674-1703, hits: 7)
- IC 1293 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 41, line 51, chars 1674-1703, hits: 7)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 68
- Creation code
  - Refers to item: Function "createSubcriptionUsingConfig" (location: source ID 43, line 11, chars 456-765, hits: 0)
- IC 227 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 537-583, hits: 0)
- IC 227 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 537-583, hits: 0)
- IC 229 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 565-583, hits: 0)
- IC 275 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 593-657, hits: 0)
- IC 275 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 593-657, hits: 0)
- IC 399 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 667-718, hits: 0)
- IC 399 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 667-718, hits: 0)
- IC 401 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 684-718, hits: 0)
- IC 415 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 728-758, hits: 0)
- IC 415 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 728-758, hits: 0)
- IC 134 -> Item 79
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 771-1313, hits: 7)
- IC 445 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 878-941, hits: 7)
- IC 445 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 878-941, hits: 7)
- IC 518 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 951-970, hits: 7)
- IC 518 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 951-970, hits: 7)
- IC 615 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 980-1068, hits: 7)
- IC 615 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 980-1068, hits: 7)
- IC 617 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 996-1068, hits: 7)
- IC 771 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1078-1096, hits: 7)
- IC 771 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1078-1096, hits: 7)
- IC 868 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1107-1154, hits: 7)
- IC 868 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1107-1154, hits: 7)
- IC 933 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1164-1266, hits: 7)
- IC 933 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1164-1266, hits: 7)
- IC 969 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1276-1306, hits: 7)
- IC 969 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1276-1306, hits: 7)
- IC 122 -> Item 95
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 34, chars 1319-1388, hits: 0)
- IC 428 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1351-1381, hits: 0)
- IC 428 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1351-1381, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 98
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1507-1892, hits: 0)
- IC 1529 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1563-1609, hits: 0)
- IC 1529 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1563-1609, hits: 0)
- IC 1531 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1591-1609, hits: 0)
- IC 1577 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1619-1683, hits: 0)
- IC 1577 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1619-1683, hits: 0)
- IC 1701 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1693-1757, hits: 0)
- IC 1701 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1693-1757, hits: 0)
- IC 1825 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1767-1816, hits: 0)
- IC 1825 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1767-1816, hits: 0)
- IC 1949 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1826-1885, hits: 0)
- IC 1949 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1826-1885, hits: 0)
- IC 211 -> Item 110
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 50, chars 1898-2728, hits: 7)
- IC 484 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2038-2090, hits: 7)
- IC 484 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2038-2090, hits: 7)
- IC 549 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2100-2152, hits: 7)
- IC 549 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2100-2152, hits: 7)
- IC 614 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2162-2203, hits: 7)
- IC 614 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2162-2203, hits: 7)
- IC 682 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2218-2249, hits: 7)
- IC 682 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2218-2249, hits: 7)
- IC 725 -> Item 119
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 59, chars 2251-2471, hits: 7)
- IC 1350 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2214-2685, hits: 0)
- IC 725 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2265-2284, hits: 7)
- IC 725 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2265-2284, hits: 7)
- IC 822 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2298-2428, hits: 7)
- IC 822 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2298-2428, hits: 7)
- IC 979 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2442-2460, hits: 7)
- IC 979 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2442-2460, hits: 7)
- IC 1118 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2491-2510, hits: 0)
- IC 1118 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2491-2510, hits: 0)
- IC 1215 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2524-2679, hits: 0)
- IC 1215 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2524-2679, hits: 0)
- IC 1426 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2693-2711, hits: 0)
- IC 1426 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2693-2711, hits: 0)
- IC 391 -> Item 133
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 77, chars 2734-2802, hits: 0)
- IC 2017 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2766-2795, hits: 0)
- IC 2017 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2766-2795, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1045-1136, hits: 7)
- IC 193 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1069-1129, hits: 7)
- IC 193 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1069-1129, hits: 7)
- IC 457 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1660-2182, hits: 7)
- IC 466 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 57, chars 1744-2175, hits: 7)
- IC 466 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1744-2175, hits: 7)
- IC 235 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1142-1532, hits: 0)
- IC 2121 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1253-1305, hits: 14)
- IC 2121 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1253-1305, hits: 14)
- IC 2228 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1307-1362, hits: 0)
- IC 2543 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1249-1468, hits: 0)
- IC 2228 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1321-1351, hits: 0)
- IC 2228 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1321-1351, hits: 0)
- IC 2519 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1372-1397, hits: 14)
- IC 2519 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1372-1397, hits: 14)
- IC 2526 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 45, chars 1399-1458, hits: 14)
- IC 2543 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1368-1495, hits: 0)
- IC 2526 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1413-1447, hits: 14)
- IC 2526 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1413-1447, hits: 14)
- IC 2526 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1420-1447, hits: 14)
- IC 2544 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1478-1515, hits: 0)
- IC 2544 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1478-1515, hits: 0)
- IC 525 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 52, chars 1538-1654, hits: 14)
- IC 2932 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1607-1647, hits: 14)
- IC 2932 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1607-1647, hits: 14)
- IC 2932 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1614-1647, hits: 14)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1660-2182, hits: 7)
- IC 2988 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1744-2175, hits: 7)
- IC 2988 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1744-2175, hits: 7)
- IC 201 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 69, chars 2188-3084, hits: 0)
- IC 672 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2277-2324, hits: 14)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2277-2324, hits: 14)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 70, chars 2326-2376, hits: 7)
- IC 762 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2340-2365, hits: 7)
- IC 762 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2340-2365, hits: 7)
- IC 1069 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2386-2405, hits: 7)
- IC 1069 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2386-2405, hits: 7)
- IC 1166 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2416-2592, hits: 7)
- IC 1166 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2416-2592, hits: 7)
- IC 1168 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2460-2592, hits: 7)
- IC 1285 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2603-2640, hits: 7)
- IC 1285 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2603-2640, hits: 7)
- IC 1287 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2625-2640, hits: 7)
- IC 1369 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2651-2669, hits: 7)
- IC 1369 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2651-2669, hits: 7)
- IC 1466 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 2680-3042, hits: 7)
- IC 1466 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2680-3042, hits: 7)
- IC 1840 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 95, chars 3052-3077, hits: 7)
- IC 1840 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 95, chars 3052-3077, hits: 7)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 136
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 83, chars 2843-3177, hits: 0)
- IC 777 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2922-2968, hits: 0)
- IC 777 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2922-2968, hits: 0)
- IC 779 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2950-2968, hits: 0)
- IC 825 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2978-3030, hits: 0)
- IC 825 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2978-3030, hits: 0)
- IC 949 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3040-3104, hits: 0)
- IC 949 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3040-3104, hits: 0)
- IC 1073 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3114-3170, hits: 0)
- IC 1073 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3114-3170, hits: 0)
- IC 87 -> Item 146
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 90, chars 3183-3677, hits: 7)
- IC 198 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3318-3379, hits: 7)
- IC 198 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3318-3379, hits: 7)
- IC 263 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3389-3439, hits: 7)
- IC 263 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3389-3439, hits: 7)
- IC 328 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3449-3491, hits: 7)
- IC 328 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3449-3491, hits: 7)
- IC 429 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3502-3521, hits: 7)
- IC 429 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3502-3521, hits: 7)
- IC 526 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3531-3642, hits: 7)
- IC 526 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3531-3642, hits: 7)
- IC 675 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3652-3670, hits: 7)
- IC 675 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3652-3670, hits: 7)
- IC 151 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 107, chars 3683-3906, hits: 0)
- IC 1092 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 3717-3845, hits: 0)
- IC 1092 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3717-3845, hits: 0)
- IC 1094 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3748-3845, hits: 0)
- IC 1161 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, line 112, chars 3855-3899, hits: 0)
- IC 1161 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 3855-3899, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "CodeConstant" (solc 0.8.19, source ID 42):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 211
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 71, chars 1836-2421, hits: 7)
- IC 482 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2079-2106, hits: 7)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2079-2106, hits: 7)
- IC 490 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2116-2137, hits: 7)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2116-2137, hits: 7)
- IC 499 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2147-2166, hits: 7)
- IC 499 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2147-2166, hits: 7)
- IC 507 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2249-2282, hits: 7)
- IC 507 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2249-2282, hits: 7)
- IC 514 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2292-2325, hits: 7)
- IC 514 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2292-2325, hits: 7)
- IC 522 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2335-2372, hits: 7)
- IC 522 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2335-2372, hits: 7)
- IC 542 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2382-2414, hits: 7)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2382-2414, hits: 7)
- IC 299 -> Item 226
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 89, chars 2427-2831, hits: 6)
- IC 926 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2553-2578, hits: 6)
- IC 926 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2553-2578, hits: 6)
- IC 966 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 91, chars 2580-2634, hits: 1)
- IC 966 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2594-2623, hits: 1)
- IC 966 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2594-2623, hits: 1)
- IC 1016 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2648-2681, hits: 5)
- IC 1016 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2648-2681, hits: 5)
- IC 1075 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 95, chars 2683-2738, hits: 1)
- IC 1075 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2697-2727, hits: 1)
- IC 1075 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2697-2727, hits: 1)
- IC 1125 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2748-2783, hits: 4)
- IC 1125 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2748-2783, hits: 4)
- IC 1224 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2793-2824, hits: 4)
- IC 1224 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2793-2824, hits: 4)
- IC 350 -> Item 241
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 111, chars 3083-3590, hits: 2)
- IC 1830 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3230-3314, hits: 4)
- IC 1830 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3230-3314, hits: 4)
- IC 1883 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3324-3371, hits: 4)
- IC 1883 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3324-3371, hits: 4)
- IC 1885 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3338-3371, hits: 4)
- IC 1941 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3381-3424, hits: 4)
- IC 1941 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3381-3424, hits: 4)
- IC 1943 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3399-3424, hits: 4)
- IC 1948 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3434-3472, hits: 4)
- IC 1948 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3434-3472, hits: 4)
- IC 1950 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3452-3472, hits: 4)
- IC 1960 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3482-3548, hits: 4)
- IC 1960 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3482-3548, hits: 4)
- IC 1990 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3558-3583, hits: 4)
- IC 1990 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3558-3583, hits: 4)
- IC 309 -> Item 257
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 123, chars 3596-4598, hits: 2)
- IC 1293 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3672-3711, hits: 2)
- IC 1293 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3672-3711, hits: 2)
- IC 1295 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3696-3711, hits: 2)
- IC 1322 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3725-3738, hits: 2)
- IC 1322 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3725-3738, hits: 2)
- IC 1327 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 125, chars 3740-3919, hits: 0)
- IC 1327 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3754-3908, hits: 0)
- IC 1327 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3754-3908, hits: 0)
- IC 1430 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 3928-3967, hits: 2)
- IC 1430 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 3928-3967, hits: 2)
- IC 1473 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4046-4536, hits: 2)
- IC 1473 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4046-4536, hits: 2)
- IC 1661 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 4547-4591, hits: 2)
- IC 1661 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4547-4591, hits: 2)
- IC 3076 -> Item 272
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 150, chars 4604-5243, hits: 0)
- IC 3077 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 4740-4797, hits: 0)
- IC 3077 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 4740-4797, hits: 0)
- IC 3079 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 4764-4797, hits: 0)
- IC 3124 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 4807-4862, hits: 0)
- IC 3124 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 4807-4862, hits: 0)
- IC 3191 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 4873-4902, hits: 0)
- IC 3191 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 4873-4902, hits: 0)
- IC 3256 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 4912-4944, hits: 0)
- IC 3256 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 4912-4944, hits: 0)
- IC 3299 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 4954-4990, hits: 0)
- IC 3299 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 4954-4990, hits: 0)
- IC 3395 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5000-5033, hits: 0)
- IC 3395 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5000-5033, hits: 0)
- IC 3402 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5043-5076, hits: 0)
- IC 3402 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5043-5076, hits: 0)
- IC 3503 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5087-5157, hits: 0)
- IC 3503 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5087-5157, hits: 0)
- IC 3505 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5106-5157, hits: 0)
- IC 3611 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5171-5179, hits: 0)
- IC 3611 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5171-5179, hits: 0)
- IC 3616 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 164, chars 5181-5237, hits: 0)
- IC 3616 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5195-5226, hits: 0)
- IC 3616 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5195-5226, hits: 0)
- IC 172 -> Item 296
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 171, chars 5278-5373, hits: 0)
- IC 667 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5346-5366, hits: 0)
- IC 667 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5346-5366, hits: 0)
- IC 215 -> Item 299
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 175, chars 5379-5478, hits: 1)
- IC 707 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5451-5471, hits: 1)
- IC 707 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5451-5471, hits: 1)
- IC 562 -> Item 302
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 179, chars 5484-5606, hits: 1)
- IC 2987 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 5568-5599, hits: 1)
- IC 2987 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 5568-5599, hits: 1)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

